-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: hairillusion_prod
-- ------------------------------------------------------
-- Server version	5.5.54-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ebay_products`
--

DROP TABLE IF EXISTS `ebay_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ebay_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `shipwire_sku` varchar(255) DEFAULT NULL,
  `amazon_sku` varchar(255) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `ebay_product_id` varchar(255) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ebay_products`
--

LOCK TABLES `ebay_products` WRITE;
/*!40000 ALTER TABLE `ebay_products` DISABLE KEYS */;
INSERT INTO `ebay_products` VALUES (2,'Hair illusion Hairline Optimizer for Proper Hair Fibers Hair Line',NULL,NULL,1,'2017-06-08 17:53:28','2017-06-08 17:53:28','141820714654',19),(3,'38.5g LARGE Hair illusion CONCEALER HUMAN HAIR FIBERS Fibers, Black',NULL,NULL,1,'2017-06-08 18:03:43','2017-06-08 18:03:43','131831974927',11),(4,'Hair illusion  REAL HUMAN HAIR FIBERS Undetectable  Color Black 18g',NULL,NULL,1,'2017-06-08 18:03:43','2017-06-08 18:03:43','141865922625',21),(5,'38.5g LARGE Hair illusion CONCEALER HUMAN HAIR FIBERS Fibers, Black',NULL,NULL,1,'2017-06-08 18:15:14','2017-06-08 18:15:14','131831974927',2),(6,'Hair illusion Thickening Fibers 38.5g Bald Spot Thinning Concealer Hair Fibers[Black,None Of These Below]',NULL,NULL,1,'2017-06-08 18:15:14','2017-06-08 18:15:14','141755573539',2),(7,' Hair Illusion Real Hair Fibers (Black) 18G.',NULL,NULL,1,'2017-06-08 18:19:16','2017-06-08 18:19:16','141865921557',21),(8,'Hair Illusion Hair Fibers Extensions For Balding Thinning Hair Black 38g',NULL,NULL,1,'2017-06-08 18:20:50','2017-06-08 18:20:50','141647584333',21),(9,' Hair illusion FIBER Hold Spray',NULL,NULL,1,'2017-06-08 18:28:47','2017-06-08 18:28:47','131501329651',9),(10,'BIG 38.5g Natural Hair Concealer & Thickener Fibers Bald Spot Hair Cover Up  [Hair Fibers Black,Bald Spot Concealer]',NULL,NULL,1,'2017-06-08 18:32:35','2017-06-08 18:32:35','141891495395',2),(11,'Premium Hairillusion Hair Fibers Hold Spray For Hair Loss Bald Thin Hair',NULL,NULL,1,'2017-06-08 18:41:45','2017-06-08 18:41:45','131672273379',9),(12,'Large 38.5g Hair Illusion Hair Fibers HAIR LOSS Bald Thinning Hair Dark Brown',NULL,NULL,1,'2017-06-08 18:48:02','2017-06-08 18:48:02','131713823364',3),(13,'LARGE Thickening Hair Fibers 38.5g Bald Spot Thinning Hair Fibers Concealer NEW[Black,None Of These Below]',NULL,NULL,1,'2017-06-08 18:48:02','2017-06-08 18:48:02','131831974903',2),(14,'#1 Hair illusion Hair Building Fibers Hair Loss Thickening Fibers Black 3x NEW',NULL,NULL,3,'2017-06-08 18:50:03','2017-06-08 18:50:03','131947810857',2),(15,'18g Hair illusion Natural Concealer Real Hair Fibers Undetectable Hair Blonde',NULL,NULL,1,'2017-06-08 20:06:27','2017-06-08 20:06:27','131715545983',26),(16,'18g Hairillusion Hairbuilding Hair Fibers FR Hair Loss Bald Spot Men Women Brown',NULL,NULL,1,'2017-06-08 20:06:27','2017-06-08 20:06:27','141865919508',23),(17,'LARGE Hair illusion Black Hair Thickening Fibers 38g Bald Thinning Hair Solution[Black,Damaged Hair Treatment]',NULL,NULL,1,'2017-06-08 20:06:27','2017-06-08 20:06:27','142088063075',2),(18,'2x Hair illusion LARGE PREMIUM Hair Building Fibers 77g Bald Thinning Concealer[Black,None Of These Below]',NULL,NULL,2,'2017-06-08 20:06:28','2017-06-08 20:06:28','141889894680',2),(19,'LARGE Premium 38.5g Hair Fibers For HAIR LOSS Bald Thinning Hair Repair Black',NULL,NULL,1,'2017-06-08 20:06:28','2017-06-08 20:06:28','142356061223',2),(20,'BIG 38.5g Hair Building Fibers Bald Coverup Thinning Hair Loss Concealing Fibers[Black,Hair fibers]',NULL,NULL,1,'2017-06-08 20:06:29','2017-06-08 20:06:29','142356061238',2),(21,'Large 38.5g NEW Hair Building Fibers Extensions Natural Appearance Dark Brown',NULL,NULL,1,'2017-06-08 20:06:30','2017-06-08 20:06:30','142090145784',3),(22,'Hair illusion hair Fibers 38.5g Bald Spot Thinning Hair Cover Up 38g[Hair Fibers Black,Hair Vitamins Biotin]',NULL,NULL,1,'2017-06-08 20:06:31','2017-06-08 20:06:31','141755792340',3),(23,'BIG 38.5g Premium Hair illusion Hair Thickening Fibers For Bald Thinning Repair[Jet Black,Hair Vitamins Biotin]',NULL,NULL,1,'2017-06-08 20:06:32','2017-06-08 20:06:32','131715426132',3),(24,'LARGE 5x Hair illusion Thickening Fibers 192g Bald Spot Thinning Fix Hair Fibers[Black,None Of These Below]',NULL,NULL,5,'2017-06-08 20:28:08','2017-06-08 20:28:08','142126237869',2),(25,'2x Unisex Hair Illusion Hair Fibers High Bond Long Lasting Hair Holding Spray',NULL,NULL,2,'2017-06-08 20:28:09','2017-06-08 20:28:09','131947807806',9),(26,' Hair illusion CONCEALER Undetectable REAL HAIR FIBERS Color Black',NULL,NULL,1,'2017-06-08 20:28:11','2017-06-08 20:28:11','141658562150',2),(27,'Hair illusion  Building Fibers Hair Thickening Fibers Bald Thinning Hair Loss 38[Hair Fibers Jet Black,viviscal]',NULL,NULL,1,'2017-06-08 20:28:12','2017-06-08 20:28:12','131715426095',2),(28,'38.5g LARGE Hair Illusion Hair Fibers Extensions 100% Natural Hair Fibers Black',NULL,NULL,1,'2017-06-08 20:37:30','2017-06-08 20:37:30','142356061229',2),(29,'HAIR ILLUSION DIY HAIR FIBERS HAIR GAIN LOSS BALD SPOT MEN WOMEN Brown',NULL,NULL,1,'2017-06-08 20:37:30','2017-06-08 20:37:30','131504647755',4),(30,'Hair Illusion  Hair Building Thickening  Fibers For Thinning Hair Black 38g[Hair Fibers Black,Hair Regrowth]',NULL,NULL,1,'2017-06-08 20:37:31','2017-06-08 20:37:31','131831974911',2),(31,'BIG Hair Concealer Thickener 38.5g Bald Spot Thinning Hair Loss Cover Up [Hair Fibers Black,Hair Concealer]',NULL,NULL,1,'2017-06-08 20:37:31','2017-06-08 20:37:31','141891495405',2),(32,'2x Hair Illusion Hair Fibers Long Last Holding Spray Fr Hair Loss Bald Thin Hair',NULL,NULL,2,'2017-06-08 20:37:32','2017-06-08 20:37:32','141654779590',9),(33,'BIG! Hair illusion Natural Hair Thickening Fibers 38.5g Bald Thinning Hair Fix[Black,Hair Regrowth]',NULL,NULL,1,'2017-06-08 20:37:35','2017-06-08 20:37:35','141891495400',2),(34,'38.5g Large Premium Bald Spot Concealer Thinning Hair Building Fibers Jet Black[Jet Black Hair Fibers,Hair Loss Vitam...',NULL,NULL,1,'2017-06-08 20:37:35','2017-06-08 20:37:35','141889860390',1),(35,'HAIR ILLUSION Premium Bald Spot Concealer Thinning Hair Fibers Jet Black[Jet Black Hair Fibers,Hair Fibers]',NULL,NULL,1,'2017-06-08 20:37:37','2017-06-08 20:37:37','142271727890',1),(36,'#1 Hair illusion PREMIUM HUMAN HAIR FIBERS Bald Cover Up Color Black 3x',NULL,NULL,3,'2017-06-08 20:37:38','2017-06-08 20:37:38','142126237855',2),(37,'PREMIUM! Hair Fibers For HAIR LOSS Bald Spot Thinning Hair Repair Black',NULL,NULL,1,'2017-06-08 20:37:39','2017-06-08 20:37:39','132165530914',2),(38,'Large 38.5g Hair Fibers Concealer Bald Spot Fr HAIR LOSS Thinning Hair Jet Black',NULL,NULL,1,'2017-06-08 20:37:41','2017-06-08 20:37:41','142090163012',1),(39,'2x Hair illusion 77g Hair Thickener Bald Spot Thinning Hair Natural Concealer[Black,Hair fibers]',NULL,NULL,2,'2017-06-08 21:04:49','2017-06-08 21:04:49','141888337469',2),(40,'2x Hair illusion Hair Fibers Thickening Fibers 77g Bald Spot Thinning Concealer[Black,None Of These Below]',NULL,NULL,2,'2017-06-08 21:10:23','2017-06-08 21:10:23','142126237885',2),(41,'DIY ORGANIC Natural Hair Illusion Hair Fibers Extensions Blend Color Light Brown',NULL,NULL,1,'2017-06-08 21:10:29','2017-06-08 21:10:29','141726685340',5),(42,'PREMIUM! Hair Concealer Thickener Fibers 38.5g Bald Spot Thinning Hair Cover Up [Hair Fibers Black,Hair Vitamins Biotin]',NULL,NULL,1,'2017-06-08 21:10:30','2017-06-08 21:10:30','131672273388',2),(43,'2x PREMIUM! Hair Illusion Hair Fibers Long Last Holding Spray',NULL,NULL,2,'2017-06-08 21:10:31','2017-06-08 21:10:31','141848821480',9),(44,'PREMIUM Hair illusion Hair Fibers 38g Extensions Natural Blend Hair Color Black',NULL,NULL,1,'2017-06-08 21:10:32','2017-06-08 21:10:32','132165530915',2),(45,' Hairillusion Hair Thickening Fibers 38.5g Bald Thinning Hair Solution[Black,Male Patterned Baldness]',NULL,NULL,1,'2017-06-08 21:10:34','2017-06-08 21:10:34','132165530912',2),(46,'BIG Hair Fibers 38.5g Natural Original Concealer Thinning Hair Building Fibers[Hair Fibers Jet Black,Nanogen]',NULL,NULL,1,'2017-06-08 21:17:24','2017-06-08 21:17:24','131831974904',1),(47,'NO. 1 LARGE 38.5g Hair Building Thickening Fibers Fibers For Thinning Hair Black[Hair Fibers Black,Hair Building Fibers]',NULL,NULL,5,'2017-06-08 21:17:25','2017-06-08 21:17:25','131910498531',2),(48,'5x Large Hair illusion Hair Fibers Thickening Fibers 192g Bald Spot Concealer[Jet Black,None Of These Below]',NULL,NULL,1,'2017-06-08 21:17:28','2017-06-08 21:17:28','141889894679',2),(49,'PREMIUM! Hair illusion Hair Fibers Extensions Bald Cover Up Hair Color Black',NULL,NULL,1,'2017-06-08 21:17:29','2017-06-08 21:17:29','142088063079',2),(50,'38.5g LARGE PREMIUM! Hair Fibers For HAIR LOSS Bald Thinning Hair Repair Black',NULL,NULL,1,'2017-06-08 21:25:50','2017-06-08 21:25:50','131713798135',2),(51,'38.5g LARGE Hair Building Hair Fibers REAL HAIR FIBERS Thinning Cover Jet Black',NULL,NULL,1,'2017-06-08 21:25:52','2017-06-08 21:25:52','131831974893',1),(52,'LARGE 38.5g Undetectable Hair Illusion Hair Thickening Fibers Light Brown',NULL,NULL,1,'2017-06-08 21:25:56','2017-06-08 21:25:56','131831974889',5),(53,'Large 38.5g Hair Fiber Extensions TREATMENT HAIR LOSS BALD Cover Hair Dark Brown',NULL,NULL,1,'2017-06-08 21:25:56','2017-06-08 21:25:56','131913106197',3),(54,'Hair illusion 38.5g LARGE Hair Building Fibers Concealer For Bald Spot Black',NULL,NULL,1,'2017-06-08 21:26:00','2017-06-08 21:26:00','131713798137',2),(55,'Premium Hair Fibers Hold Bond Spray For Hair Loss Bald Thinning Hair Concealer',NULL,NULL,1,'2017-06-08 21:26:05','2017-06-08 21:26:05','141848948397',9),(56,'Hair Building Fibers 38.5g Hair Thickening Fibers Bald Thinning Hair Loss Fixing[Hair Fibers Black,Hair Regrowth]',NULL,NULL,1,'2017-06-09 17:29:50','2017-06-09 17:29:50','142008690422',2),(57,'PREMIUM 100% Natural Hair Fibers For HAIR LOSS Bald Thinning Hair Repair Black',NULL,NULL,1,'2017-06-09 17:29:56','2017-06-09 17:29:56','142356061234',2),(58,'Hair Building Fibers 38.5g Bald Cover Up Thinning Hair Loss Concealing Fibers[Light Blonde,Hair fibers]',NULL,NULL,1,'2017-06-09 17:29:56','2017-06-09 17:29:56','141759147930',8),(59,'Large 38.5g Concealer Bald Spot Solution For HAIR LOSS Thinning Hair Jet Black',NULL,NULL,1,'2017-06-09 17:37:49','2017-06-09 17:37:49','131713843523',1),(60,'BIG!! 38.5g Hair Building Fibers Hair Thickener Bald Thin Hair Natural Concealer[Hair Fibers Brown,hair fibers]',NULL,NULL,1,'2017-06-09 17:37:53','2017-06-09 17:37:53','141891495397',4),(61,'2x Natural LARGE Hair illusion Hair Fibers Concealer For Thinning Bald Spot 77g[Black,Hair building fibers]',NULL,NULL,1,'2017-06-09 17:46:06','2017-06-09 17:46:06','142126237858',4),(62,'Large 38.5g Hair illusion Real Hair Fibers Natural Hair Appearance Brown',NULL,NULL,2,'2017-06-09 17:46:07','2017-06-09 17:46:07','142090137036',2),(63,'Undetectable Large 38.5g PREMIUM Hair illusion CONCEALER HAIR FIBERS Black',NULL,NULL,1,'2017-06-09 17:46:08','2017-06-09 17:46:08','142088063076',4),(64,'Hair Fibers Concealer Bald Spot Solution For HAIR LOSS Thinning Hair Jet Black',NULL,NULL,1,'2017-06-09 18:32:02','2017-06-09 18:32:02','131913121183',1),(65,'3x Large Hair illusion Hair Building Fibers Hair Loss Thickening Fibers Black',NULL,NULL,1,'2017-06-09 18:33:54','2017-06-09 18:33:54','131947810855',2),(66,'PREMIUM! Hairillusion Hair Fibers Hold Spray For Hair Loss Bald Thin Hair',NULL,NULL,1,'2017-06-09 19:05:23','2017-06-09 19:05:23','131672273389',9),(67,'3x Undetectable Hair illusion PREMIUM! HUMAN HAIR FIBERS Color Black',NULL,NULL,3,'2017-06-09 19:42:20','2017-06-09 19:42:20','141824167662',2);
/*!40000 ALTER TABLE `ebay_products` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-09 21:03:24
